<!doctype html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="device-width-device" inital-scale=1.0/>
<title>navbar</title>

</head>
<body>


    <div style="display: flex;justify-content: space-between;align-items:center;
    background-color: royalblue; height:65px;">
        <div style="margin-left: 50px;fontsize:20px;">Home</div>
        <div style="display:flex;">
        <div style="margin-right: 50px;fontsize:20px;">login</div>
        <div style="margin-right: 50px;fontsize:20px;">contact</div>
        <div style="margin-right: 50px;fontsize:20px;">account</div>
        </div>
    </div>
   <div style="display:flex;flex-wrap: wrap; align-items: center;background:seagreen;">
    <div style="width:200px;height:200px; background-color: royalblue;
     padding:5px; margin:5px;">1</div>
     <div style="width:200px;height:200px; background-color: royalblue;
     padding:5px; margin:5px;">1</div>
     <div style="width:200px;height:200px; background-color: royalblue;
     padding:5px; margin:5px;">1</div>
     <div style="width:200px;height:200px; background-color: royalblue;
     padding:5px; margin:5px;">1</div>
     <div style="width:200px;height:200px; background-color: royalblue;
     padding:5px; margin:5px;">1</div>
     

   </div>
    </div>


    

    


</body>
</html>