<!doctype html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="device-width-device" inital-scale=1.0/>
<title>navbar</title>
<link rel="stylesheet" href="validationform.css">
</head>
<body>
    <div class="login">
        <h2>login</h2>
        <form>
          <div style="margin:10px;">
            <label for="username">username</label>
            </div>  
          
           <div style="margin:10px;">

            <input type="text" name="username" id="username">
            </div> 
          
           <div style="margin:10px;">

            <label for="Password">Password</label>
            </div> 
          
           <div style="margin:10px;">

            <input type="text" name="password" id="password">
            </div> 

           <input type="submit" onclick="loginform()" id="submit" style="margin:10px;">

        </form>
    </div>
    <div id="formvalue">
        

        


    </div>
    
   



</body>
</html>